<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/pizzaListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/pizzaListFragment"
        android:name="com.example.mypizzasmvi.ui.home.pizzaList.PizzaListFragment"
        tools:layout="@layout/fragment_list_pizza"
        android:label="PizzaListFragment" >
        <action
            android:id="@+id/action_pizzaListFragment_to_pizzaDetailsFragment"
            app:destination="@id/pizzaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pizzaDetailsFragment"
        android:name="com.example.mypizzasmvi.ui.home.pizzaDetails.PizzaDetailsFragment"
        tools:layout="@layout/fragment_details_pizza"
        android:label="PizzaDetailsFragment" >
        <argument
            android:name="pizzaModel"
            app:argType="com.example.mypizzasmvi.core.models.PizzaModel" />
    </fragment>
</navigation>