<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_pizza_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/grey_1"
        android:layout_height="124dp">

        <ImageView
            android:id="@+id/imageViewPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtNamePizza"
            style="@style/Text_Title_White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_one"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pizza de Peperoni" />

        <TextView
            android:id="@+id/txtPrice"
            style="@style/Text_Title_White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_one"
            app:layout_constraintTop_toBottomOf="@+id/txtNamePizza"
            android:text="a partir de:" />

        <TextView
            android:id="@+id/txtPriceValue"
            style="@style/Text_Title_White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_one"
            app:layout_constraintTop_toBottomOf="@+id/txtPrice"
            tools:text="R$ 29,99" />

        <RatingBar
            android:id="@+id/rattingBarPizza"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/yellow"
            android:rating="5"
            android:secondaryProgressTint="@color/yellow"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>